---
layout: sablona-zaklad.njk
title: Ceník
---
<section class="cenik cenik--svetla">
    <h2 class="cenik__h2 cenik__h2--prvni">Ceník kosmetiky</h2>
    <table class="cenik__table">
        <tr class="table__tr">
            <td class="table__td">Ošetření aknózní pleti</td>
            <td class="table__td table__td--price">650&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Kosmetické ošetření ESSENTÉ STANDART</td>
            <td class="table__td table__td--price">770&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Kosmetické ošetření ESSENTÉ Hydra Balance</td>
            <td class="table__td table__td--price">840&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Kosmetické ošetření ESSENTÉ Hydra Plus</td>
            <td class="table__td table__td--price">870&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Korneo-terapeutická kúra ESSENTÉ</td>
            <td class="table__td table__td--price">1080&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Korneo-terapeutická kúra ESSENTÉ Intense</td>
            <td class="table__td table__td--price">1180&nbsp;Kč</td>
        </tr>
    </table>
</section>
<section class="cenik cenik--tmava">
    <h2 class="cenik__h2">Ceník líčení</h2>
    <table class="cenik__table">
        <tr class="table__tr">
            <td class="table__td">Úprava obočí či odstranění chloupků voskem (1 partie)</td>
            <td class="table__td table__td--price">50&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Barvení a celková úprava obočí či odstranění chloupků voskem</td>
            <td class="table__td table__td--price">100&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Barvení řas</td>
            <td class="table__td table__td--price">110&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Denní líčení</td>
            <td class="table__td table__td--price">420&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Večerní líčení</td>
            <td class="table__td table__td--price">480&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Svatební líčení</td>
            <td class="table__td table__td--price">620&nbsp;Kč</td>
        </tr>
    </table>
</section>
<section class="cenik cenik--svetla">
    <h2 class="cenik__h2">Ceník pedikúry</h2>
    <table class="cenik__table">
        <tr class="table__tr">
            <td class="table__td">Klasická pedukúra</td>
            <td class="table__td table__td--price">450&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Klasická pedikúra s peelingem</td>
            <td class="table__td table__td--price">470&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Klasická pedikúra s masáží</td>
            <td class="table__td table__td--price">530&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Klasická pedikúra s manikúrou</td>
            <td class="table__td table__td--price">720&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Klasické lakování nehtů</td>
            <td class="table__td table__td--price">40&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Francouzské lakování nehtů</td>
            <td class="table__td table__td--price">90&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Lakování gellakem</td>
            <td class="table__td table__td--price">170&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Masáž chodidel</td>
            <td class="table__td table__td--price">240&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Parafínový zábal na ruce či nohy</td>
            <td class="table__td table__td--price">220&nbsp;Kč</td>
        </tr>
    </table>
</section>
<section class="cenik cenik--tmava">
    <h2 class="cenik__h2">Ceník masáží</h2>
    <table class="cenik__table">
        <tr class="table__tr">
            <td class="table__td">Relaxační či sportovní masáž</td>
            <td class="table__td table__td--price">650&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Uvolňující masáž</td>
            <td class="table__td table__td--price">940&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Lymfodrenáž nohou</td>
            <td class="table__td table__td--price">690&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Medová masáž</td>
            <td class="table__td table__td--price">540&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Chiromasáž</td>
            <td class="table__td table__td--price">440&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Těhotenská masáž</td>
            <td class="table__td table__td--price">390&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Masáž zad a šíje</td>
            <td class="table__td table__td--price">420&nbsp;Kč</td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Reflexologie plosky nohy</td>
            <td class="table__td table__td--price">720&nbsp;Kč</td>
        </tr>
    </table>
</section>